server.context-path=/health-analytics-api
spring.jackson.serialization.fail-on-empty-beans=false

# Connect to an external Elasticsearch node
# - By default this application creates an embedded Elasticsearch node
# - An external Elasticsearch node version must match the version of the client library
#spring.data.elasticsearch.cluster-nodes=localhost:9200
